<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/lost_red" />
            <corners android:radius="1dp"/>
            <stroke android:color="@color/lost_red"
                android:width="1dp"/>
        </shape>
    </item>
</layer-list>