<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/purple_theme</item>
        <item name="colorPrimaryDark">@color/purple_dark_theme</item>
        <item name="colorAccent">@color/purple_background</item>
        <item name="android:textColorPrimary">@color/white_text</item>
        <item name="android:navigationBarColor">@color/purple_dark_theme</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>

        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@color/purple_dark_theme</item>

        <item name="android:windowContentTransitions">true</item>
        <item name="popupTheme">@style/Base.Theme.AppCompat.Light</item>
        <item name="actionOverflowButtonStyle">@style/OverFlow</item>
        <item name="android:spinnerItemStyle">@style/SpinnerItem2</item>
        <item name="android:spinnerDropDownItemStyle">@style/SpinnerItem2.DropDownItem</item>
    </style>
    <style name="Widget.Spinner" parent="android:Widget">
        <item name="android:background">@color/black_text</item>
        <item name="android:clickable">true</item>
    </style>

    <style name="AppTheme2" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:colorPrimary">@color/purple_theme</item>
        <item name="android:colorPrimaryDark">@color/purple_dark_theme</item>
        <item name="android:colorAccent">@color/purple_background</item>
        <item name="android:textColorPrimary">@color/black_text</item>
        <item name="android:navigationBarColor">@color/purple_dark_theme</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>

        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@color/purple_dark_theme</item>
        <item name="android:spinnerItemStyle">@style/SpinnerItem</item>

        <item name="android:windowContentTransitions">true</item>
    </style>

    <style name="DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="color">@android:color/white</item>
    </style>

    <style name="ToolBarStyle" parent="">
        <item name="android:elevation">@dimen/toolbar_elevation</item>
        <item name="popupTheme">@style/ThemeOverlay.AppCompat.Dark.ActionBar</item>
        <item name="theme">@style/ThemeOverlay.AppCompat.ActionBar</item>
    </style>

    <style name="dialog_title_style" parent="android:Widget.TextView">
        <item name="android:background">@color/purple_theme</item>
        <item name="android:padding">10dp</item>
    </style>
    <style name="OverFlow" parent="Widget.AppCompat.ActionButton.Overflow">
        <item name="android:src">@drawable/ic_action_overflow</item>
    </style>
    <style name="spinner_style" >
        <item name="android:background">@drawable/spinner_bg</item>
        <item name="android:paddingRight">25dp</item>
    </style>
    <style name="spinner_style2" >
        <item name="android:paddingRight">25dp</item>
        <item name="android:background">@drawable/spinner_bg2</item>
    </style>

    <style name="SpinnerItem2" parent="@android:style/Widget.TextView.SpinnerItem">
        <item name="android:textColor">@color/black_text</item>
    </style>

    <style name="SpinnerItem2.DropDownItem" parent="@android:style/Widget.DropDownItem.Spinner">
        <item name="android:textColor">@color/black_text</item>
    </style>

    <style name="SpinnerItem" parent="@android:style/Widget.TextView.SpinnerItem">
        <item name="android:textColor">@color/white_text</item>
    </style>

    <style name="SpinnerItem.DropDownItem" parent="@android:style/Widget.DropDownItem.Spinner">
        <item name="android:textColor">@color/black_text</item>
    </style>

</resources>
