<?xml version="1.0" encoding="utf-8"?>
<com.roamtech.android.sams.views.MyDrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/drawer_content_padding">
        <FrameLayout
            android:visibility="visible"
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></FrameLayout>
        <include
            android:id="@+id/toolbar_actionbar"
            layout="@layout/toolbar"
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/lyt_drawer"
        android:layout_width="260dp"
        android:background="@color/white_text"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="30dp"
            android:id="@+id/txt_nav_username"
            android:layout_width="match_parent"
            android:textColor="@color/black_text"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/txt_nav_email"
            android:layout_width="match_parent"
            android:textColor="@color/black_text"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content" />
    <ListView
        android:layout_width="270dp"
        android:id="@+id/listview_drawer"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:choiceMode="singleChoice"
        android:background="@color/white_text"
        android:cacheColorHint="@color/white_text"
        android:dividerHeight="0dp" />
    </LinearLayout>
</com.roamtech.android.sams.views.MyDrawerLayout>