<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_text">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/edit_item_name"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textColor="@color/black_text"
        android:textColorHint="@color/gray"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:background="@drawable/edit_text_border2"
        android:inputType="text"
        android:layout_marginTop="5dp"
        android:hint="@string/edit_item_name"/>
    <EditText
        android:id="@+id/edit_quantity"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textColor="@color/black_text"
        android:textColorHint="@color/gray"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:background="@drawable/edit_text_border2"
        android:inputType="number"
        android:layout_marginTop="5dp"
        android:hint="@string/edit_quantity"/>
    <EditText
        android:id="@+id/edit_price"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textColor="@color/black_text"
        android:textColorHint="@color/gray"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:background="@drawable/edit_text_border2"
        android:inputType="number"
        android:layout_marginTop="5dp"
        android:hint="@string/edit_price"/>
    <EditText
        android:id="@+id/edit_notes"
        android:layout_height="100dp"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:background="@drawable/edit_text_border2"
        android:inputType="textEmailAddress"
        android:textColor="@color/black_text"
        android:textColorHint="@color/gray"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:hint="@string/txt_add_notes"/>
    <LinearLayout
        android:id="@+id/lyt_payment_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/white_text"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/btn_add"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginBottom="15dp"
            android:background="@drawable/selectable_button_background"
            android:text="@string/btn_add"
            android:layout_marginRight="5dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/black_text"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/btn_done"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginBottom="15dp"
            android:background="@drawable/selectable_button_background_trans"
            android:text="@string/btn_done"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
</LinearLayout>
    </RelativeLayout>
    </ScrollView>