<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_theme"
    tools:context="com.roamtech.android.sams.fragments.StagesFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/layout_border">
   <!-- <LinearLayout
        android:id="@+id/lyt_stage_heading"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bar_color"
        android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:paddingLeft="15dp"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:textStyle="bold"
                android:textColor="@color/black_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/txt_stage_title"/>
    </LinearLayout> -->
    <ListView
        android:id="@+id/lst_deals"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:visibility="visible">
        </ListView>
    <include android:id="@+id/error_container"
        layout="@layout/no_deals_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible"/>
</RelativeLayout>
</RelativeLayout>
