<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_text"
    tools:context="com.roamtech.android.sams.fragments.SettingsFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/frm_layouts"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/login_blue">
            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:src="@drawable/add_organisations"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:id="@+id/lyt_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="60dp"
                android:paddingBottom="10dp">
                <TextView
                    android:id="@+id/txt_overview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/title_text_size"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/white_text"
                    android:text="@string/account_suspended"
                    android:layout_marginLeft="20dp" />
                <TextView
                    android:id="@+id/txt_view_stats"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:textSize="10sp"
                    android:textColor="@color/white_text"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"/>
            </LinearLayout>
        </FrameLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/frm_layouts">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="50dp"
                android:gravity="center|center_vertical"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txt_account_suspended"
                    android:text="@string/txt_account_suspended"
                    android:layout_margin="10dp"
                    android:textSize="20dp"
                    android:textColor="@color/black_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"/>
                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white_text"
                    android:layout_gravity="center"
                    android:id="@+id/btn_retry"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:background="@drawable/selectable_button_background"
                    android:text="@string/btn_retry"/>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</FrameLayout>
