<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/white_text"
tools:context="com.roamtech.android.sams.fragments.QuotationsFragment">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/lst_contacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_text"
        android:divider="@android:color/transparent"
        android:dividerHeight="5dp"
        android:visibility="visible">
    </ListView>
    <include android:id="@+id/error_container"
        layout="@layout/no_deals_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible"/>
</RelativeLayout>
</FrameLayout>


