<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/register_green">
    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/register"
        android:scaleType="fitXY"/>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/frm_layouts"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/frm_top"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/img_roamtech_logo"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/top_register_logo"
                android:scaleType="fitXY"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/android_transparent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txt_new_account"
                    android:layout_width="match_parent"
                    android:layout_gravity="bottom"
                    android:paddingLeft="25dp"
                    android:paddingBottom="15dp"
                    android:gravity="left|bottom"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/white_text"
                    android:text="@string/txt_new_account"
                    android:textSize="30sp"
                    android:layout_height="70dp" />
                </RelativeLayout>
        </FrameLayout>
            <LinearLayout
                android:layout_below="@id/frm_top"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:paddingLeft="16dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/img_username"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_action_username"
                    android:scaleType="fitCenter" />
                    <FrameLayout
                        android:id="@+id/frm_username"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <EditText
                            android:id="@+id/edit_username"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="left|center_vertical"
                            android:hint="@string/edit_username"
                            android:background="@null"
                            android:textColor="@color/white_text"
                            android:textColorHint="@color/white_text"
                            android:textSize="15sp"
                            android:layout_marginBottom="5dp"/>
                        <View
                            android:layout_gravity="bottom"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/white_text"/>
                    </FrameLayout>
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="16dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/img_email"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_action_letter"
                        android:scaleType="fitCenter" />
                    <FrameLayout
                        android:id="@+id/frm_email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <EditText
                            android:id="@+id/edit_email"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="left|center_vertical"
                            android:hint="@string/edit_email"
                            android:background="@null"
                            android:textColor="@color/white_text"
                            android:textColorHint="@color/white_text"
                            android:textSize="15sp"
                            android:layout_marginBottom="5dp"/>
                        <View
                            android:layout_gravity="bottom"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/white_text"/>
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="16dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/img_password"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_action_lock"
                        android:scaleType="fitCenter" />
                    <FrameLayout
                        android:id="@+id/frm_password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <EditText
                            android:id="@+id/edit_password"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="left|center_vertical"
                            android:inputType="textPassword"
                            android:hint="@string/edit_password"
                            android:background="@null"
                            android:textColor="@color/white_text"
                            android:textColorHint="@color/white_text"
                            android:textSize="15sp"
                            android:layout_marginBottom="5dp"/>
                        <View
                            android:layout_gravity="bottom"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/white_text"/>
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="16dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/img_organisation"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_action_org"
                        android:scaleType="fitCenter" />
                    <FrameLayout
                        android:id="@+id/frm_organisation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <com.roamtech.android.sams.views.ClearableAutoTextView
                            android:id="@+id/edit_organisation"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="left|center_vertical"
                            android:inputType="text"
                            android:hint="@string/edit_organisation"
                            android:background="@null"
                            android:cursorVisible="true"
                            android:textColor="@color/white_text"
                            android:textColorHint="@color/white_text"
                            android:textSize="15sp"
                            android:layout_marginBottom="5dp"/>
                        <View
                            android:layout_gravity="bottom"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/white_text"/>
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="16dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/img_team_size"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_action_team"
                        android:scaleType="fitCenter" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:textColor="@color/white_text"
                            android:text="@string/txt_team_size"/>
                    <FrameLayout
                        android:id="@+id/frm_team_size"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <Spinner
                            android:id="@+id/spn_team_size"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            style="@style/spinner_style2"
                            android:entries="@array/team_size_items"
                            android:layout_marginBottom="5dp" />
                        <View
                            android:layout_gravity="bottom"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/white_text"/>
                    </FrameLayout>
                        </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="16dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/img_industry"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_action_industry"
                        android:scaleType="fitCenter" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:textColor="@color/white_text"
                            android:text="@string/txt_company_industry"/>
                    <FrameLayout
                        android:id="@+id/frm_industry"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <Spinner
                            android:id="@+id/spn_industry"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            style="@style/spinner_style2"
                            android:entries="@array/company_industry_items"
                            android:layout_marginBottom="5dp" />
                        <View
                            android:layout_gravity="bottom"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/white_text"/>
                    </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/white_text"
                    android:layout_gravity="center"
                    android:id="@+id/btn_register"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/selectable_button_background"
                    android:text="@string/btn_register"
                    android:layout_below="@id/lyt_sign_in"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
    </ScrollView>
    </FrameLayout>