<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_text"
    android:padding="5dp">
    <AutoCompleteTextView
        android:layout_alignParentTop="true"
        android:id="@+id/edit_contact_name"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:paddingLeft="5dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:background="@drawable/edit_text_border"
        android:inputType="text"
        android:textColor="@color/black_text"
        android:textColorHint="@color/gray"
        android:layout_marginTop="5dp"
        android:hint="@string/edit_contact_name"/>
    <LinearLayout
        android:paddingBottom="10dp"
        android:paddingTop="150dp"
        android:id="@+id/lyt_add_new_contact"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_address"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lyt_add_contact"
            android:visibility="visible"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            </FrameLayout>
            <TextView
                android:id="@+id/txt_add_new_contact"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black_text"
                android:gravity="left|center_vertical"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>