<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.roamtech.android.sama.fragments.AnalyticsFragment">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/lyt_top"
                android:layout_alignParentTop="true"
                android:paddingTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/img_left"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitCenter" />
                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|center"
                    android:layout_weight="1"
                    android:text="@string/txt_at_a_glance"
                    android:textColor="@color/white_text"/>
                <ImageView
                    android:id="@+id/img_right"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitCenter" />
            </LinearLayout>

<android.support.v4.widget.SwipeRefreshLayout
    android:layout_below="@id/lyt_top"
    android:id="@+id/refresh_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="150dp">
<GridView
android:id="@+id/gridView_analytics"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:visibility="visible">
    </GridView>
    </android.support.v4.widget.SwipeRefreshLayout>
        </RelativeLayout>
</RelativeLayout>
