<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_text"
    tools:context="com.roamtech.android.sams.fragments.AddQuotationsFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/frm_layouts"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/quotations_green">
        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:src="@drawable/add_organisations"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:id="@+id/lyt_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="60dp"
            android:paddingBottom="10dp">
            <TextView
                android:id="@+id/txt_overview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/title_text_size"
                android:gravity="left|center_vertical"
                android:textColor="@color/white_text"
                android:layout_marginLeft="20dp"
                android:text="@string/txt_overview"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/txt_view_stats"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:textSize="10sp"
                android:textColor="@color/white_text"
                android:layout_marginRight="20dp"
                android:text="@string/txt_view_stats"
                android:drawableRight="@drawable/ic_action_down"
                android:layout_weight="1"/>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:layout_below="@id/frm_layouts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/analytics_frame"></FrameLayout>
        <FrameLayout
            android:layout_marginTop="-40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/analytics_frame">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="65dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/lyt_choose_sale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_border3"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txt_sale_name"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textColor="@color/black_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="@string/txt_sales"/>
            <TextView
                android:id="@+id/txt_add"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textColor="@color/black_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="@string/txt_add"/>
            <ImageView
                android:layout_gravity="center|center_vertical"
                android:id="@+id/img_add"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_action_new"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>
        <TextView
            android:id="@+id/txt_contact"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:textColor="@color/black_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="@string/txt_title_contact"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>
        <TextView
            android:id="@+id/txt_organisation"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:textColor="@color/black_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="@string/txt_title_organisations"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>
        <TextView
            android:id="@+id/txt_item_details"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/black_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:text="@string/txt_item_details"/>
        <EditText
            android:id="@+id/edit_item_name"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:textColor="@color/black_text"
            android:textColorHint="@color/gray"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:background="@drawable/edit_text_border"
            android:inputType="text"
            android:layout_marginTop="5dp"
            android:hint="@string/edit_item_name"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>
        <EditText
            android:id="@+id/edit_quantity"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textColor="@color/black_text"
            android:textColorHint="@color/gray"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:background="@drawable/edit_text_border"
            android:inputType="numberDecimal"
            android:digits="0123456789.,"
            android:layout_marginTop="5dp"
            android:hint="@string/edit_quantity"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>
        <EditText
            android:id="@+id/edit_price"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textColor="@color/black_text"
            android:textColorHint="@color/gray"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:background="@drawable/edit_text_border"
            android:inputType="numberDecimal"
            android:digits="0123456789.,"
            android:layout_marginTop="5dp"
            android:hint="@string/edit_price"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>
        <EditText
            android:id="@+id/edit_notes"
            android:layout_height="100dp"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:background="@drawable/edit_text_border"
            android:inputType="textMultiLine"
            android:textColor="@color/black_text"
            android:textColorHint="@color/gray"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:hint="@string/txt_add_notes"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/lyt_another_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_border3"
            android:orientation="horizontal">
            <ImageView
                android:layout_gravity="center|center_vertical"
                android:id="@+id/img_add_another"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_action_new"/>
            <TextView
                android:id="@+id/txt_add_another_item"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textColor="@color/black_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="@string/txt_add_another_item"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>
        <Button
            android:visibility="visible"
            android:layout_width="250dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/white_text"
            android:layout_gravity="center"
            android:id="@+id/btn_create"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginBottom="15dp"
            android:background="@drawable/selectable_button_background"
            android:text="@string/btn_create"
            android:layout_marginRight="5dp"/>
    </LinearLayout>
        </ScrollView>
            <ImageButton
                android:id="@+id/fab_button"
                android:layout_width="@dimen/fab_size"
                android:layout_height="@dimen/fab_size"
                android:transitionName="fab"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:elevation="15dp"
                android:gravity="center"
                android:src="@drawable/ic_action_add2"
                android:layout_marginBottom="20dp"
                android:background="@drawable/ripple_round"/>
        </FrameLayout>
    </RelativeLayout>
            </FrameLayout>


































