<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.roamtech.android.sams.fragments.PersonalStatisticsFragment">
    <LinearLayout
        android:id="@+id/lyt_data"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:id="@+id/lyt_spinners"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/spn_reports"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionSend"
            android:layout_weight="1"
            android:layout_gravity="center"
            style="@style/spinner_style"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="10dp"
            ></Spinner>

        <Spinner
            android:id="@+id/spn_people"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:imeOptions="actionSend"
            android:layout_weight="1"
            android:layout_gravity="center"
            style="@style/spinner_style"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            ></Spinner>
        </LinearLayout>
    <LinearLayout
        android:id="@+id/lyt_date_layouts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="1dp"
        android:orientation="horizontal">
    <LinearLayout
            android:id="@+id/lyt_choose_from_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/layout_border3"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/img_calendar1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_action_calendar"/>
            <TextView
                android:id="@+id/txt_from_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/black_text"
                android:layout_marginLeft="5dp"
                android:text="@string/txt_to_date"/>
            <ImageView
                android:id="@+id/img_add4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_action_new"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lyt_choose_to_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="2dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/layout_border3"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/img_calendar2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_action_calendar"/>
            <TextView
                android:id="@+id/txt_to_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black_text"
                android:layout_marginLeft="5dp"
                android:text="@string/txt_from_date"/>
            <ImageView
                android:id="@+id/img_add5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_action_new"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lyt_titles"
        android:layout_below="@id/lyt_data"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_background">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_title_qu_name"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:textStyle="bold"
                android:textColor="@color/black_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center|center_vertical"/>
            <TextView
                android:id="@+id/txt_title_con_name"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:textStyle="bold"
                android:textColor="@color/black_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center|center_vertical"/>
            <TextView
                android:id="@+id/txt_title_item"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:textStyle="bold"
                android:textColor="@color/black_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center|center_vertical"/>
        </LinearLayout>
        <View android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/purple_dark_theme"></View>
    </LinearLayout>
    <GridView
        android:id="@+id/grd_reports"
        android:layout_below="@id/lyt_titles"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_text">
        </GridView>
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
    <include
        android:layout_below="@id/lyt_data"
        android:id="@+id/error_container"
        layout="@layout/dialog_connection_error"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
