<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.roamtech.android.sams.fragments.AddOrganisationFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/frm_layouts"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/organisations_purple">
            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:src="@drawable/add_organisations"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:id="@+id/lyt_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="60dp"
                android:paddingBottom="10dp">
                <TextView
                    android:id="@+id/txt_overview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/title_text_size"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/white_text"
                    android:layout_marginLeft="20dp"
                    android:text="@string/txt_overview"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/txt_view_stats"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:textSize="10sp"
                    android:textColor="@color/white_text"
                    android:layout_marginRight="20dp"
                    android:text="@string/txt_view_stats"
                    android:drawableRight="@drawable/ic_action_down"
                    android:layout_weight="1"/>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:layout_below="@id/frm_layouts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/analytics_frame"></FrameLayout>
        <FrameLayout
            android:layout_marginTop="-40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/analytics_frame">
            <ImageButton
                android:id="@+id/fab_button"
                android:layout_width="@dimen/fab_size"
                android:layout_height="@dimen/fab_size"
                android:transitionName="fab"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:elevation="5dp"
                android:gravity="center"
                android:src="@drawable/ic_action_add2"
                android:layout_marginBottom="5dp"
                android:background="@drawable/ripple_round"/>
        </FrameLayout>
    </RelativeLayout>
</FrameLayout>





