<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_text">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txt_title_qu_name"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:textStyle="bold"
                android:textColor="@color/black_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center|center_vertical"/>
        <TextView
            android:id="@+id/txt_qu_name"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textStyle="bold"
            android:textColor="@color/black_text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center|center_vertical"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txt_title_con_name"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:textStyle="bold"
                android:textColor="@color/black_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center|center_vertical"/>
        <TextView
            android:id="@+id/txt_con_name"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textStyle="bold"
            android:textColor="@color/black_text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center|center_vertical"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txt_title_item"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:textStyle="bold"
                android:textColor="@color/black_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center|center_vertical"/>
        <TextView
            android:id="@+id/txt_item"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textStyle="bold"
            android:textColor="@color/black_text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center|center_vertical"/>
            </LinearLayout>
    </LinearLayout>
    <View android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/purple_dark_theme"></View>
    </LinearLayout>